<!DOCTYPE html>
<html lang="en"> <!-- parent --> 
<head> <!-- child / sibling --> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font --> 
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> -->

    <title>Fonts</title>
    <style>
        /* check for web safe font */
        /* check fonts.google.com for more fonts */
        /* Html default font size is 16px */
        /* px : 1px = 1.96 of 1 inch */
        /* rem : to the font size of the root element (html tag) | 1 rem - 16px */
        /* em : to the font size of the parent element */
        /* vw : to the 1% of view port width */
        /* vh : to 1% of view port height */
        /* % : to the parent element */

        /* import google font */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Roboto', sans-serif; /* popular choice */
            font-size: 16px;
            line-height: 1.6rem; /* increase readability - no need to use <br> in html*/
        }
    </style>
</head>
<body> <!-- child / sibling --> 
    <div id="main">
        <h1>Welcome to AA Academy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, tenetur?</p>
    </div>
    <div id="software">
        <h2>Software Engineering</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, veritatis?</p>
    </div>
</body>
</html>