<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Inline Display</title>
    <style>
        /* 3 types of display : inline | block | inline-block */
        li {
            display: inline;
        }

        li a {
            padding-right: 20px;
            text-decoration: none; /* remove underline */
        }

        img {
            display: block;
            margin-bottom: 10px;
        }

        .card {
            width: 33%;
            display: inline-block;
            background-color: lightblue;
            color: snow;
            border: steelblue 3px solid;
            padding: 5px;
            margin: 5px auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Software Engineering</a></li>
        <li><a href="#">Digital Marketing</a></li>
        <li><a href="#">Cyber Security</a></li>
    </ul>
    <br>
    <br>
    <br>
    <img src="/cat.jpg" alt="" width="400px" height="400px">
    <img src="/cat.jpg" alt="" width="400px" height="400px">
    <div class="card">
        <h2>heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sed?</p>
    </div>
    <div class="card">
        <h2>heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sed?</p>
    </div>
    <div class="card">
        <h2>heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sed?</p>
    </div>
</body>
</html>