<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* Position */
        /* tblr : top bottom left right */
        /* static : it is not affected by tblr properties and values */
        /* relative : it is affected by tblr properties and values */
        /* sticky : it is positioned based on the scroll bar */
        /* fixed : it is positioned based on the browser (view port) */
        /* absolute : it is positioned based on the parent element 
        (parent element should always be positioned relative) */

        /* how to position absolute */
        /* 1. the outer div or container should be position relative */
        /* 2. the inner div or container should be position absolute */
        /* note : if there is no parent element, it will consider the body as the parent element */

        body {
            height: 5000px;
        }
        .card {
            width: 200px;
            height: 200px;
        }

        #card-1 {
            position: relative;
            background-color: plum;
            top: 100px;
            left: 150px;
            z-index: 1; /* push to the box forward instead of being on the back layer*/
        }

        .container {
            position: relative;
            background-color: pink;
            height: 500px;
            width: 500px;
        }

        #card-2 {
            position: absolute;
            background-color: palevioletred;
            top: 100px;
            left: 50px;
        }

        #card-3 {
            position: absolute;
            background-color: powderblue;
            bottom: 100px;
            right: 50px;
        }

        #card-4 {
            position: fixed;
            background-color: aquamarine; /* zoom out to view */
        }

        #card-5 {
            position: sticky;
            background-color: navy;
            
        }

    </style>
</head>
<body>
    <div id="card-1" class="card"></div>

        <div class="container">
            <div id="card-2" class="card"></div>
            <div id="card-3" class="card"></div>
        </div>

        <div id="card-4" class="card"></div>
        <div id="card-5" class="card"></div>
</body>
</html>